a = ["треугольник", "четырёхугольник", "пятиугольник", "шестиугольник", "семиугольник", "восьмиугольник", "девятиугольник", "десятиугольник"]

b = int(input("Введите количество углов: "))

[print(a[b - 3]) if 3 <= b <= 10 else print("Введите количество сторон до 11")]